Use this token to login on a CI server

1//03rMizDTkYjdHCgYIARAAGAMSNwF-L9Ir4kJaQ-j-mOqznaIsvs5-75hAozphmuew_0MCVuf1I2HxFKJwZEgdLKoMVKZ6lSh54Ps

FIREBASE WEB APP ID
1:440412666349:web:312e03a94b9d0577a44fe4

FIREBASE__API__KEY = AIzaSyChXK9yeeQ-3WatzLBLfHctYVv0RCXpIlE
FIREBASE__AUTH__DOMAIN = gobeta-beta.firebaseapp.com
FIREBASE__DATABASE__URL = https://gobeta-beta.firebaseio.com
FIREBASE__PROJECT__ID = gobeta-beta
FIREBASE__STORAGE__BUCKET = gobeta-beta.appspot.com
FIREBASE__MESSAGING__SENDER__ID = 440412666349
FIREBASE__APP__ID = 1:440412666349:web:312e03a94b9d0577a44fe4
FIREBASE__MEASUREMENT__ID = G-2FW9ZKER24

import firebase from "firebase/app";